<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalDI.Vistas.Aulas"
             Style="{DynamicResource Fondo}">

    <Shell.TitleView>
        <HorizontalStackLayout HorizontalOptions="Fill">
            <Image  Style="{DynamicResource ImgCabecera}"/>

            <Label x:Name="TituloAula"
               Text="{DynamicResource TituloCabeceraAulas}"
               Style="{DynamicResource Titulo}"
               VerticalOptions="Center"
               Margin="10,0,0,0"/>
        </HorizontalStackLayout>
    </Shell.TitleView>
    
        
        <ScrollView Grid.Row="0">
            <CollectionView ItemsSource="{Binding ListaAulas}">

                <!-- 2 columnas -->
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" 
                                     Span="2" 
                                     VerticalItemSpacing="10" 
                                     HorizontalItemSpacing="5"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Border Padding="10"
                                Margin="10"
                                HeightRequest="250"
                                Style="{DynamicResource Border}">

                            <Grid RowDefinitions="Auto,*">

                                <!-- CABECERA -->
                                <Border Style="{DynamicResource CabeceraBorder}"
                                        Margin="-15,-15,-15,0">

                                    <Label Text="{Binding Nombre}"
                                           HorizontalOptions="Center"
                                           Style="{DynamicResource Titulo}"/>
                                </Border>

                                <!-- CONTENIDO -->
                                <Grid Grid.Row="1" 
                                      ColumnDefinitions="*,*">

                                    <!-- IZQUIERDA -->
                                    <Grid RowDefinitions="Auto,Auto"
                                          ColumnDefinitions="*,*">

                                        <Label Text="{DynamicResource TempActAulas}"
                                               Margin="0,45,0,0"
                                               Style="{DynamicResource CuerpoNegrita}"/>

                                        <Label Text="{Binding TempActual}"
                                               Grid.Column="1"
                                               HorizontalOptions="Center"
                                               Margin="0,45,0,0"
                                               Style="{DynamicResource CuerpoNegrita}"/>

                                        <Label Grid.Row="1"
                                               Text="{DynamicResource TempConfAulas}"
                                               Margin="0,35,0,0"
                                               Style="{DynamicResource CuerpoNegrita}"/>

                                        <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Margin="0,35,0,0"
                                               Text="{Binding TempConfort}"
                                               HorizontalOptions="Center"
                                               Style="{DynamicResource CuerpoNegrita}"/>

                                    </Grid>

                                    <!-- DERECHA -->
                                    <VerticalStackLayout Grid.Column="1"
                                                         HorizontalOptions="Fill"
                                                         VerticalOptions="Fill">

                                        <Label 
                                            Margin="0,43,0,0"
                                            HorizontalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{DynamicResource ValvulaAulas}" 
                                                          Style="{DynamicResource CuerpoNegrita}"/>
                                                    <Span Text="{Binding EstadoCaldera}" 
                                                          Style="{DynamicResource CuerpoNegrita}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Button Text="{DynamicResource BtnConfAulas}"
                                                CommandParameter="{Binding Nombre}"
                                                Clicked="Configurar_Clicked"
                                                Style="{DynamicResource BtnConfigAulas}"
                                                Margin="0,32,0,0"
                                                VerticalOptions="End"
                                                HorizontalOptions="Center"/>

                                    </VerticalStackLayout>

                                </Grid>

                            </Grid>

                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </ScrollView>

</ContentPage>