<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalDI.Vistas.Aula"
             Title="Aula"
             Style="{DynamicResource Fondo}"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/TemaPrincipal.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>

        <!-- Cabecera verde -->
        <Grid RowDefinitions="50, *">

            <BoxView 
                Grid.Row="0"
                Style="{DynamicResource Cabecera}"/>

            <HorizontalStackLayout BackgroundColor="Transparent">
                <Image Style="{DynamicResource ImgCabecera}"/>

                <Label x:Name="TituloAula"
                       Text="Estado del aula"
                       Style="{DynamicResource Titulo}"
                       Margin="10,12,0,0"/>

            </HorizontalStackLayout>

            <!-- Cabecera verde -->

            <Grid Grid.Row="1" ColumnDefinitions="*">
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

                    <Border 
                        Style="{DynamicResource Border}"
                        WidthRequest="350"
                        HeightRequest="350">

                        <Grid RowDefinitions="Auto,*">

                            <!-- CABECERA -->
                            <Border Grid.Row="0"
                                    Style="{DynamicResource CabeceraBorder}"
                                    Margin="-15,-15,-15,0">

                                <Label x:Name="AulaXX"
                                       Text="Aula"
                                       HorizontalOptions="Center"
                                       Style="{DynamicResource Titulo}"/>
                            </Border>

                            <!-- CONTENIDO -->
                            <VerticalStackLayout Grid.Row="1"
                                                 Spacing="10"
                                                 Padding="0,15,0,0">

                                <Grid RowDefinitions="Auto,Auto"
                                      ColumnDefinitions="*,*"
                                      RowSpacing="5">

                                    <Label Grid.Row="0" Grid.Column="0"
                                           Text="Temp Actual:"
                                           Style="{DynamicResource CuerpoNegrita}"
                                           Margin="0,10,0,15"/>

                                    <Label Grid.Row="0" Grid.Column="1"
                                           x:Name="TempAct"
                                           Text="33°C"
                                           HorizontalOptions="End"
                                           Margin="0,10,0,0"
                                           Style="{DynamicResource CuerpoNegrita}"/>

                                    <Label Grid.Row="1" Grid.Column="0"
                                           Text="Temp Confort actual:"
                                           Style="{DynamicResource CuerpoNegrita}"/>

                                    <Label Grid.Row="1" Grid.Column="1"
                                           x:Name="TempConf"
                                           Text="33°C"
                                           HorizontalOptions="End"
                                           Style="{DynamicResource CuerpoNegrita}"/>
                                </Grid>

                                <BoxView HeightRequest="1"
                                         Style="{DynamicResource Divisor}"
                                         Margin="0,10,0,65"/>

                                <Label Text="Nueva temp Confort:"
                                       Style="{DynamicResource CuerpoNegrita}"/>

                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                                    <Entry x:Name="NuevaTemp"
                                           Placeholder="Ej: 24"
                                           Keyboard="Numeric"
                                           HorizontalOptions="Fill"
                                           Style="{DynamicResource EntryNormal}"/>
                                </Grid>

                            </VerticalStackLayout>

                        </Grid>

                    </Border>

                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Button Text="Cancelar"
                                Clicked="Cancelar_Clicked"
                                Margin="7,-5,7,25"
                                Style="{DynamicResource BtnCancelar}"/>

                        <Button Text="Confirmar"
                                Clicked="Confirmar_Clicked"
                                Margin="7,-5,7,25"
                                Style="{DynamicResource BtnConfirmar}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>