<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalDI.Vistas.Aula"
             Title="Aula"
             Style="{DynamicResource Fondo}"
             Shell.NavBarIsVisible="False">

    <ScrollView>

        <Grid RowDefinitions="50, *">

            <!-- CABECERA VERDE -->
            <BoxView Grid.Row="0"
                     Style="{DynamicResource Cabecera}"/>

            <HorizontalStackLayout Grid.Row="0"
                                   BackgroundColor="Transparent">

                <Image Style="{DynamicResource ImgCabecera}"/>

                <Label x:Name="TituloAula"
                       Text="{DynamicResource TituloCabeceraAula}"
                       Style="{DynamicResource Titulo}"
                       VerticalOptions="Center"
                       Margin="10,0,0,0"/>
            </HorizontalStackLayout>

            <!-- CONTENIDO -->
            <Grid Grid.Row="1">
                <VerticalStackLayout VerticalOptions="Center"
                                     HorizontalOptions="Center">

                    <Border Style="{DynamicResource Border}"
                            MinimumHeightRequest="350"
                            MinimumWidthRequest="350">

                        <Grid RowDefinitions="Auto,Auto">

                            <!-- CABECERA DEL BORDER -->
                            <Border Grid.Row="0"
                                    Style="{DynamicResource CabeceraBorder}"
                                    Margin="-15,-15,-15,0">

                                <Label x:Name="AulaXX"
                                       Text="{DynamicResource TituloBorderAula}"
                                       HorizontalOptions="Center"
                                       Style="{DynamicResource Titulo}"/>
                            </Border>

                            <!-- CONTENIDO -->
                            <VerticalStackLayout Grid.Row="1"
                                                 Spacing="10"
                                                 Padding="0,15,0,0">

                                <Grid RowDefinitions="Auto,Auto"
                                      ColumnDefinitions="2*,*"
                                      RowSpacing="5">

                                    <Label Grid.Row="0" Grid.Column="0"
                                           Text="{DynamicResource TempActAula}"
                                           Style="{DynamicResource CuerpoNegrita}"
                                           Margin="0,10,0,15"/>

                                    <Label Grid.Row="0" Grid.Column="1"
                                           x:Name="TempAct"
                                           Text="{DynamicResource TempDefaultAula}"
                                           HorizontalOptions="End"
                                           Margin="0,10,0,0"
                                           Style="{DynamicResource CuerpoNegrita}"/>

                                    <Label Grid.Row="1" Grid.Column="0"
                                           Text="{DynamicResource TempConfAula}"
                                           Style="{DynamicResource CuerpoNegrita}"
                                           LineBreakMode="WordWrap"/>

                                    <Label Grid.Row="1" Grid.Column="1"
                                           x:Name="TempConf"
                                           Text="{DynamicResource TempDefaultAula}"
                                           HorizontalOptions="End"
                                           Style="{DynamicResource CuerpoNegrita}"/>
                                </Grid>

                                <BoxView HeightRequest="1"
                                         Style="{DynamicResource Divisor}"
                                         Margin="0,10,0,65"/>

                                <Label Text="{DynamicResource NuevaTempAula}"
                                       Style="{DynamicResource CuerpoNegrita}"/>

                                <Grid ColumnDefinitions="*,Auto"
                                      ColumnSpacing="10">

                                    <Entry x:Name="NuevaTemp"
                                           Placeholder="Ej: 24"
                                           Keyboard="Numeric"
                                           HorizontalOptions="Fill"
                                           Style="{DynamicResource EntryNormal}"/>
                                </Grid>

                            </VerticalStackLayout>

                        </Grid>

                    </Border>

                    <!-- BOTONES -->
                    <HorizontalStackLayout HorizontalOptions="Center">

                        <Button Text="{DynamicResource BtnCancelarAula}"
                                Clicked="Cancelar_Clicked"
                                Margin="7,-5,7,25"
                                Style="{DynamicResource BtnCancelar}"/>

                        <Button Text="{DynamicResource BtnConfirmarAula}"
                                Clicked="Confirmar_Clicked"
                                Margin="7,-5,7,25"
                                Style="{DynamicResource BtnConfirmar}"/>

                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </Grid>

        </Grid>

    </ScrollView>
</ContentPage>