<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalDI.Vistas.Configuracion"
             Title="Configuracion"
             Style="{DynamicResource Fondo}"
             Shell.NavBarIsVisible="True">

    <Shell.TitleView>
        <Grid ColumnDefinitions="Auto, *" HorizontalOptions="Fill">
            <HorizontalStackLayout Grid.Column="0" VerticalOptions="Center">
                <Image Source="iconoprincipal.png" 
                       HeightRequest="35" 
                       WidthRequest="35"
                       Aspect="AspectFit"
                       Margin="5,0,0,0"/>

                <Label x:Name="TituloConf"
                       Text="{DynamicResource TituloCabeceraConf}"
                       Style="{DynamicResource Titulo}"
                       VerticalOptions="Center"
                       Margin="10,0,0,0"/>
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <Grid ColumnDefinitions="*">
            <VerticalStackLayout Margin="20,10,20,0" Spacing="10">

                <Label Text="{DynamicResource TituloCabeceraConf}"
                       Style="{DynamicResource Titulo}"/>

                <Label Text="{DynamicResource DescConf}"
                       Style="{DynamicResource Cuerpo}"
                       Margin="0,0,0,30"/>

                <Label Text="{DynamicResource TituloEstiloAppConf}"
                       Style="{DynamicResource Titulo}"/>

                <HorizontalStackLayout Margin="0,0,0,35" Spacing="15">
                    <RadioButton x:Name="RBprincipal" GroupName="Tema" Content="{DynamicResource NormalConf}" IsChecked="True" Style="{DynamicResource Cuerpo}" CheckedChanged="RadioButton_CheckedChanged" />
                    <RadioButton x:Name="RBoscuro" GroupName="Tema" Content="{DynamicResource OscuroConf}" Style="{DynamicResource Cuerpo}" CheckedChanged="RadioButton_CheckedChanged" />
                    <RadioButton x:Name="RBclaro" GroupName="Tema" Content="{DynamicResource ClaroConf}" Style="{DynamicResource Cuerpo}" CheckedChanged="RadioButton_CheckedChanged" />
                </HorizontalStackLayout>

                <Label Text="{DynamicResource TituloTamLetraConf}"
                       Style="{DynamicResource Titulo}"/>

                <HorizontalStackLayout Margin="0,0,0,35" VerticalOptions="Center">
                    <Label Text="0.75" Style="{DynamicResource Cuerpo}" VerticalOptions="Center"/>
                    <Slider Minimum="0.75" Maximum="1.5" Value="1" ValueChanged="Tamaño_ValueChanged" WidthRequest="150" Margin="10,0"/>
                    <Label Text="1.5" Style="{DynamicResource Cuerpo}" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <Label Text="{DynamicResource TituloCambioIdiomaConf}"
                       Style="{DynamicResource Titulo}"/>

                <HorizontalStackLayout Margin="0,0,0,35" VerticalOptions="Center" Spacing="10">
                    <Label Text="{DynamicResource EspaniolConf}" Style="{DynamicResource Cuerpo}" VerticalOptions="Center"/>
                    <Switch x:Name="interruptor" Toggled="Idioma_Toggled" VerticalOptions="Center"/>
                    <Label Text="{DynamicResource InglesConf}" Style="{DynamicResource Cuerpo}" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <Label Text="{DynamicResource TitCambioContraConf}"
                       Style="{DynamicResource Titulo}"/>

                <HorizontalStackLayout>
                    <Entry 
                           x:Name="EntryContra"
                           Grid.Column="0" 
                           Placeholder="{DynamicResource PlaceholderCambioContraConf}"
                           Style="{DynamicResource EntryContra}"
                           IsPassword="True"/>

                    <Button Grid.Column="1"
                            x:Name="Confirmar"
                            Text="{DynamicResource BtnConfirmarAula}"
                            Style="{DynamicResource BtnConfirmarConfig}"
                            Margin="10,0,0,0"
                            Clicked="Confirmar_Clicked"/>
                </HorizontalStackLayout>

                <Label Text="{DynamicResource TituloEliminarCuentaConf}"
                       Style="{DynamicResource Titulo}"/>

                <Button Text="{DynamicResource BtnEliminarCuentaConf}"
                        Style="{DynamicResource BtnEliminar}"
                        Margin="0,10,0,40"
                        HorizontalOptions="Start"
                        Clicked="Eliminar_Clicked"/>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>