<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalDI.Vistas.Informes"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Toolkit.Charts;assembly=Syncfusion.Maui.Toolkit"
             Title="Historial por Aulas"
             Style="{DynamicResource Fondo}">

    <Shell.TitleView>
        <HorizontalStackLayout HorizontalOptions="Fill">
            <Image Style="{DynamicResource ImgCabecera}"/>

            <Label x:Name="TituloAula"
               Text="{DynamicResource TituloCabeceraAulas}"
               Style="{DynamicResource Titulo}"
               VerticalOptions="Center"
               Margin="10,0,0,0"/>
        </HorizontalStackLayout>
        
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout x:Name="ContenedorGraficos" Padding="15" Spacing="25">

            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{DynamicResource FrameGraficos}" Margin="0,5" Padding="10">
                        <VerticalStackLayout Spacing="10">

                            <Label Text="{Binding Key, StringFormat='Aula {0}'}" 
                                   Style="{DynamicResource CuerpoNegritaGrafico}" HorizontalTextAlignment="Center"/>

                            <chart:SfCartesianChart x:Name="GraficoPrincipal" HeightRequest="320">

                                <chart:SfCartesianChart.XAxes>
                                    <chart:CategoryAxis />
                                </chart:SfCartesianChart.XAxes>

                                <chart:SfCartesianChart.YAxes>
                                    <chart:NumericalAxis Minimum="10" Maximum="40" />
                                </chart:SfCartesianChart.YAxes>

                                <chart:SfCartesianChart.Series>
                                    <chart:ColumnSeries ItemsSource="{Binding .}"
                                                        XBindingPath="FechaHoraFormateada" 
                                                        YBindingPath="TEMP_ACT"
                                                        Fill="{DynamicResource colorGraficos}"
                                                        EnableTooltip="True"
                                                        Width="0.8">
                                    </chart:ColumnSeries>
                                </chart:SfCartesianChart.Series>

                            </chart:SfCartesianChart>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>