<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalDI.Vistas.InicioSesion"
             Background="White"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <Grid>
            <!-- Cabecera verde -->
            <Grid RowDefinitions="50, *">
                
                <BoxView 
                    Grid.Row="0"
                    Color="#95EA9A"/>

                <HorizontalStackLayout BackgroundColor="Transparent">
                    <Image
                        Source="iconoprincipal.png"
                        Style="{DynamicResource ImgCabecera}"/>

                    <Label x:Name="TituloAula"
                        Text="Inicio Sesion"
                        Style="{DynamicResource Titulo}"
                        VerticalOptions="Center"
                        Margin="10,0,0,0"/>

                </HorizontalStackLayout>
            </Grid>
            <!-- Cabecera verde -->
            
            <!--Cuerpo del inicio de sesion-->
            <Grid ColumnDefinitions="35*,30*,35*">

                <VerticalStackLayout Grid.Column="1">
                
                    <!--Imagen-->
                    <Image 
                        Source="iconoprincipal.png"
                        WidthRequest="80"
                        Margin="0,120,0,60"/>

                    <!--Mensaje inicie sesion con su cuenta-->
                    <Label Text="Inicie sesion con su cuenta"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontFamily="Inter"
                        />
                    <!--Mensaje debajo de la negrita-->
                    <Label 
                        Text="Inicie sesion con sus credenciales para acceder a la informacion acerca del sistema de calefaccion"
                        TextColor="Black"
                        FontFamily="Inter"/>
                
                
                    <!--Caja y texto usuario-->
                    <Label 
                        Text="Usuario o correo electronico"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontFamily="Inter"
                        Margin="0, 30, 0, 0"/>

                    <Entry 
                        x:Name="Usr"
                        Placeholder="Usuario"
                        TextColor="Black"
                        BackgroundColor="WhiteSmoke"
                        />


                    <!--Caja y texto contraseña-->
                    <Label 
                        Text="Contraseña"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontFamily="Inter"
                        Margin="0, 30, 0, 0"/>
                
                    <Entry 
                        x:Name="Contra"
                        Placeholder="Contraseña"
                        IsPassword="True"
                        TextColor="Black"
                        BackgroundColor="WhiteSmoke"/>

                    <!--Boton confirmacion-->
                    <Button
                        BackgroundColor="Black"
                        Text="Continuar"
                        TextColor="White"
                        FontFamily="Inter"
                        Clicked="InicioS_Clicked"
                        HorizontalOptions="End"
                        Margin="0, 15, 0, 40"
                        />
                </VerticalStackLayout>

            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
<!--Hace falta descargar fuente inter-->