<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ProyectoFinalDI.Vistas.Inicio"
    BackgroundColor="White"
    Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="50, *">
        <BoxView 
            Grid.Row="0"
            Color="#95EA9A"/>

        <HorizontalStackLayout BackgroundColor="Transparent">
            <Image
                Source="iconoprincipal.png"
                Style="{DynamicResource ImgCabecera}"/>

            <Label x:Name="TituloAula"
                   Text="Pagina de inicio"
                   Style="{DynamicResource Titulo}"
                   VerticalOptions="Center"
                   Margin="10,0,0,0"/>
        </HorizontalStackLayout>

        <Grid Grid.Row="1"
              ColumnDefinitions="*, *"
              Padding="40"
              ColumnSpacing="40">

            <VerticalStackLayout Grid.Column="0"
                                 VerticalOptions="Center"
                                 Spacing="30">

                <Label 
                    Text="Control&#10;de temperatura&#10;del aula"
                    TextColor="Black"
                    FontSize="26"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"/>

                <Label 
                    Text="            Sistema para el control&#10;            y monitorización del sistema&#10;            de calderas del edificio"
                    TextColor="Black"
                    FontSize="20"
                    LineBreakMode="WordWrap"
                    HorizontalOptions="Center"/>

                <VerticalStackLayout Spacing="15">

                    <Button 
                        Text="Iniciar Sesion"
                        BackgroundColor="#4CAF50"
                        TextColor="White"
                        FontSize="16"
                        HeightRequest="50"
                        CornerRadius="10"
                        HorizontalOptions="Center"
                        WidthRequest="250"
                        Clicked="InicioS_Clicked"/>

                    <Button 
                        Text="Registrarse"
                        BackgroundColor="#388E3C"
                        TextColor="White"
                        FontSize="16"
                        HeightRequest="50"
                        CornerRadius="10"
                        HorizontalOptions="Center"
                        WidthRequest="250"
                        Clicked="Registro_Clicked"/>

                </VerticalStackLayout>
            </VerticalStackLayout>

            <Grid Grid.Column="1"
                  VerticalOptions="Center">

                <Image 
                    Source="calefaccion.png"
                    Aspect="AspectFit"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    MaximumWidthRequest="600"
                    MaximumHeightRequest="600"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>