<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalDI.Vistas.RegistroSuperAdmin"
             Title="Registro"
             Style="{DynamicResource Fondo}">

    <Shell.TitleView>
        <Grid ColumnDefinitions="Auto, *" HorizontalOptions="Fill">
            <HorizontalStackLayout Grid.Column="0" VerticalOptions="Center">
                <Image Source="iconoprincipal.png" 
                       HeightRequest="35" 
                       WidthRequest="35"
                       Aspect="AspectFit"
                       Margin="5,0,0,0"/>

                <Label Text="{DynamicResource TituloReg}"
                       Style="{DynamicResource Titulo}"
                       VerticalOptions="Center"
                       FontSize="16"
                       Margin="10,0,0,0"/>
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <Grid ColumnDefinitions="10*,80*,10*">
            <VerticalStackLayout Grid.Column="1" Spacing="5" HorizontalOptions="Center">

                <Image 
                    Source="iconoprincipal.png"
                    WidthRequest="80"
                    HeightRequest="80"
                    Margin="0,40,0,20"
                    BackgroundColor="Transparent"/>

                <Label 
                    x:Name="TextoRegEdtUsr"
                    Text="Gestión de Usuario"
                    HorizontalTextAlignment="Center"
                    Style="{DynamicResource Titulo}"/>

                <Label 
                    Text="{DynamicResource CorreoRegAdmin}"
                    Style="{DynamicResource CuerpoNegrita}"
                    Margin="0, 20, 0, 0"/>

                <Entry 
                    x:Name="Usr"
                    Placeholder="{DynamicResource CorreoRegAdmin}"
                    Style="{DynamicResource EntryNormalReg}"/>

                <Label 
                    Text="{DynamicResource ContraseñaRegAdmin}"
                    Style="{DynamicResource CuerpoNegrita}"
                    Margin="0, 20, 0, 0"/>

                <Entry 
                    x:Name="Contra"
                    IsPassword="True"
                    Placeholder="{DynamicResource ContraseñaRegAdmin}"
                    Style="{DynamicResource EntryContraReg}"/>

                <Label 
                    Text="{DynamicResource NombreRegAdmin}"
                    Style="{DynamicResource CuerpoNegrita}"
                    Margin="0, 20, 0, 0"/>

                <Entry 
                    x:Name="Nom"
                    Placeholder="{DynamicResource NombreRegAdmin}"
                    Style="{DynamicResource EntryNormalReg}"/>

                <Label 
                    Text="{DynamicResource ApellidosRegAdmin}"
                    Style="{DynamicResource CuerpoNegrita}"
                    Margin="0, 20, 0, 0"/>

                <Entry 
                    x:Name="Ape"
                    Placeholder="{DynamicResource ApellidosRegAdmin}"
                    Style="{DynamicResource EntryNormalReg}"/>

                <Label Text="{DynamicResource TituloRBSuperA}" 
                       Style="{DynamicResource Titulo}"
                       Margin="0,30,0,10"/>

                <HorizontalStackLayout Spacing="10" Margin="0,0,0,30">
                    <RadioButton x:Name="RBRegistrado" 
                                 GroupName="Rol" 
                                 Content="{DynamicResource RegistradoRol}" 
                                 Style="{DynamicResource Cuerpo}" 
                                 IsChecked="True" 
                                 CheckedChanged="RBRol" />

                    <RadioButton x:Name="RBAdmin" 
                                 GroupName="Rol" 
                                 Content="{DynamicResource AdminRol}" 
                                 Style="{DynamicResource Cuerpo}" 
                                 CheckedChanged="RBRol" />

                    <RadioButton x:Name="RBSuper" 
                                 GroupName="Rol" 
                                 Content="{DynamicResource SuperRol}" 
                                 Style="{DynamicResource Cuerpo}" 
                                 CheckedChanged="RBRol" />
                </HorizontalStackLayout>

                <Button
                    Text="{DynamicResource BtnConfirmarAula}"
                    Style="{DynamicResource BtnEditarListUsrEstilo}"
                    Clicked="BtnContinuar"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    Margin="0, 0, 0, 40"/>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>