<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalDI.Vistas.RegistroSuperAdmin"
             Title="RegistroSuperAdmin"
             Style="{DynamicResource Fondo}"
         Shell.NavBarIsVisible="False">


    <ScrollView>
        <Grid>
            <!-- Cabecera verde -->
            <Grid RowDefinitions="50, *">

                <BoxView Grid.Row="0" Style="{DynamicResource Cabecera}"/>

                <HorizontalStackLayout BackgroundColor="Transparent">
                    <Image
                        Source="iconoprincipal.png"
                        Style="{DynamicResource ImgCabecera}"/>

                    <Label x:Name="TituloRegistroEdicion"
                    Style="{DynamicResource Titulo}"
                    VerticalOptions="Center"
                    Margin="10,0,0,0"/>

                </HorizontalStackLayout>
            </Grid>
            <!-- Cabecera verde -->

            <!--Cuerpo del inicio de sesion-->
            <Grid ColumnDefinitions="35*,30*,35*">

                <VerticalStackLayout Grid.Column="1">

                    <!--Imagen-->
                    <Image 
                    Source="iconoprincipal.png"
                    WidthRequest="80"
                    Margin="0,120,0,60"
                        BackgroundColor="Transparent"/>
                    
                    <Label 
                        x:Name="TextoRegEdtUsr"
                    Style="{DynamicResource Titulo}"/>
                    <!--Caja y texto usuario-->
                    <Label 
                    Text="{DynamicResource CorreoRegAdmin}"
                        Style="{DynamicResource CuerpoNegrita}"
                    Margin="0, 30, 0, 0"/>

                    <Entry 
                    x:Name="Usr"
                    Placeholder="{DynamicResource CorreoRegAdmin}"
                    Style="{DynamicResource EntryNormalReg}"
                    />


                    <!--Caja y texto contraseña-->
                    <Label 
                    Text="{DynamicResource ContraseñaRegAdmin}"
                    Style="{DynamicResource CuerpoNegrita}"
                    Margin="0, 30, 0, 0"/>

                    <Entry 
                    x:Name="Contra"
                    Placeholder="{DynamicResource ContraseñaRegAdmin}"
                    Style="{DynamicResource EntryContraReg}"/>

                    <!--Caja y texto usuario-->
                    <Label 
                        Text="{DynamicResource NombreRegAdmin}"
                        Style="{DynamicResource CuerpoNegrita}"
                        Margin="0, 30, 0, 0"/>

                    <Entry 
                        x:Name="Nom"
                        Placeholder="{DynamicResource NombreRegAdmin}"
                        Style="{DynamicResource EntryNormalReg}"/>


                    <!--Caja y texto usuario-->
                    <Label 
                        Text="{DynamicResource ApellidosRegAdmin}"
                        Style="{DynamicResource CuerpoNegrita}"
                        Margin="0, 30, 0, 0"/>

                    <Entry 
                        x:Name="Ape"
                        Placeholder="{DynamicResource ApellidosRegAdmin}"
                        Style="{DynamicResource EntryNormalReg}"/>

                    <!--ESTE ES_EL_DEL_ESCRITORIO-->

                    <!--Radio button Rol-->
                    <Label Text="{DynamicResource TituloRBSuperA}" 
                    Style="{DynamicResource Titulo}"/>

                    <HorizontalStackLayout Margin="0,0,0,35">
                        <RadioButton x:Name="RBRegistrado" GroupName="Rol" Content="{DynamicResource RegistradoRol}" Style="{DynamicResource Cuerpo}" IsChecked="True" CheckedChanged="RBRol" Margin="0,0,0,0" />
                        <RadioButton x:Name="RBAdmin" GroupName="Rol" Content="{DynamicResource AdminRol}" Style="{DynamicResource Cuerpo}" CheckedChanged="RBRol" Margin="0,0,15,0"/>
                        <RadioButton x:Name="RBSuper" GroupName="Rol" Content="{DynamicResource SuperRol}" Style="{DynamicResource Cuerpo}" CheckedChanged="RBRol" Margin="0,0,15,0"/>
                    </HorizontalStackLayout>
                    <!--Radio button-->

                    <!--Boton confirmacion-->
                    <Button
                        Text="{DynamicResource BtnConfirmarAula}"
                        Style="{DynamicResource BtnCancelar}"
                        Clicked="BtnContinuar"
                        HorizontalOptions="End"
                        Margin="0, 15, 0, 40"
                        />
                </VerticalStackLayout>

            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>