<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalDI.Vistas.Registro"
             Title="Registro"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <Grid>
            <Grid RowDefinitions="50, *">

                <BoxView 
                    Grid.Row="0"
                    Color="#95EA9A"/>

                <HorizontalStackLayout BackgroundColor="Transparent">
                    <Image
                        Source="iconoprincipal.png"
                        Style="{DynamicResource ImgCabecera}"/>

                    <Label x:Name="TituloAula"
                           Text="Registro"
                           Style="{DynamicResource Titulo}"
                           VerticalOptions="Center"
                           Margin="10,0,0,0"/>
                </HorizontalStackLayout>
            </Grid>
            <Grid ColumnDefinitions="35*,30*,35*">

                <VerticalStackLayout Grid.Column="1">

                    <Image 
                        Source="iconoprincipal.png"
                        WidthRequest="80"
                        Margin="0,120,0,60"/>

                    <Label Text="Registre su nueva cuenta"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontFamily="Inter"/>

                    <Label 
                        Text="Registrese con sus credenciales para acceder a la informacion acerca del sistema de calefaccion"
                        TextColor="Black"
                        FontFamily="Inter"/>

                    <Label 
                        Text="Usuario o correo electronico"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontFamily="Inter"
                        Margin="0, 30, 0, 0"/>

                    <Entry 
                        x:Name="Usr"
                        Placeholder="Usuario"
                        TextColor="Black"
                        BackgroundColor="WhiteSmoke"/>

                    <Label 
                        Text="Contraseña"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontFamily="Inter"
                        Margin="0, 30, 0, 0"/>

                    <Entry 
                        x:Name="Contra"
                        Placeholder="Contraseña"
                        IsPassword="True"
                        TextColor="Black"
                        BackgroundColor="WhiteSmoke"/>

                    <Label 
                        Text="Nombre"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontFamily="Inter"
                        Margin="0, 30, 0, 0"/>

                    <Entry 
                        x:Name="Nom"
                        Placeholder="Nombre"
                        TextColor="Black"
                        BackgroundColor="WhiteSmoke"/>

                    <Label 
                        Text="Apellido/s"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontFamily="Inter"
                        Margin="0, 30, 0, 0"/>

                    <Entry 
                        x:Name="Ape"
                        Placeholder="Apellido"
                        TextColor="Black"
                        BackgroundColor="WhiteSmoke"/>

                    <Button
                        BackgroundColor="Black"
                        Text="Continuar"
                        TextColor="White"
                        FontFamily="Inter"
                        Clicked="Registro_Clicked"
                        HorizontalOptions="End"
                        Margin="0, 15, 0, 40"/>

                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>