<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalDI.Resources.Idiomas.Espaniol">



    <!-- ========================================= Menus ========================================= -->
    <x:String x:Key="inicioS">Inicio Sesion</x:String>
    <x:String x:Key="SobreNosotros">Acerca de</x:String>
    <x:String x:Key="Aulas">Aulas</x:String>
    <x:String x:Key="Informes">Informes</x:String>
    <x:String x:Key="ListaUsr">Usuarios</x:String>
    <x:String x:Key="Configuracion">Configuracion</x:String>

    <!-- ========================================= Pagina Aulas ========================================= -->
    <x:String x:Key="TituloCabeceraAulas">Aulas del centro</x:String>
    <x:String x:Key="TempConfAulas">Temp Confort:</x:String>
    <x:String x:Key="TempActAulas">Temp Actual:</x:String>
    <x:String x:Key="ValvulaAulas">Estado válvula:</x:String>
    <x:String x:Key="BtnConfAulas">Configurar</x:String>
    <x:String x:Key="BtnEliminarAula">Eliminar</x:String>

    <!-- ========================================== Pagina Aula ========================================= -->
    <x:String x:Key="TituloCabeceraAula">Configuracion de aula</x:String>
    <x:String x:Key="TituloBorderAula">Aula</x:String>
    <x:String x:Key="TempActAula">Temp actual:</x:String>
    <x:String x:Key="TempConfAula">Temp Programada:</x:String>
    <x:String x:Key="TempDefaultAula">N/A</x:String>
    <x:String x:Key="NuevaTempAula">Nueva temp Confort:</x:String>
    <x:String x:Key="BtnConfirmarAula">Confirmar</x:String>
    <x:String x:Key="BtnCancelarAula">Cancelar</x:String>
    <x:String x:Key="AgregarAula">Agregar una nueva aula</x:String>

    <!-- ========================================== Pagina AñadirAula ========================================= -->
    <x:String x:Key="TituloCabeceraAddAula">Añadir nueva Aula</x:String>
    <x:String x:Key="DatosNAula">Datos de la nueva aula</x:String>
    <x:String x:Key="NombreAula">Nombre del aula</x:String>
    <x:String x:Key="Metros">Metros del aula</x:String>
    <x:String x:Key="NumRadiadores">Numero de radiadores</x:String>

    <x:String x:Key="EntryNombre">Nombre (A00)</x:String>
    <x:String x:Key="EntryMetros">Metros 1 a 50</x:String>
    <x:String x:Key="EntryRadiadores">Radiadores 1 a 10</x:String>

    <!-- ===================================== Pagina Configuracion ===================================== -->
    <x:String x:Key="TituloCabeceraConf">Configuracion</x:String>
    <x:String x:Key="DescConf">Pagina de configuracion del usuario</x:String>

    <x:String x:Key="TituloEstiloAppConf">Estilo de la aplicacion:</x:String>
    <x:String x:Key="NormalConf">Normal</x:String>
    <x:String x:Key="OscuroConf">Oscuro</x:String>
    <x:String x:Key="ClaroConf">Claro</x:String>

    <x:String x:Key="TituloTamLetraConf">Tamaño de la letra</x:String>

    <x:String x:Key="TituloCambioIdiomaConf">Seleccione un idioma</x:String>
    <x:String x:Key="EspaniolConf">Español</x:String>
    <x:String x:Key="InglesConf">Ingles</x:String>

    <x:String x:Key="TitCambioContraConf">Cambio de contraseña</x:String>
    <x:String x:Key="PlaceholderCambioContraConf">Introduzca la nueva contraseña</x:String>

    <x:String x:Key="TituloEliminarCuentaConf">Eliminar Cuenta</x:String>
    <x:String x:Key="BtnEliminarCuentaConf">Eliminar Cuenta</x:String>



    <!-- ======================================== Pagina Graficos (syncfusion) ======================================= -->
    <x:String x:Key="Picker">Seleccione un aula: </x:String>
    
    <x:String x:Key="Informe1Titulo">Temperatura (Ultimas 24h)</x:String>
    <x:String x:Key="Informe1Y">Grados Cº</x:String>
    
    <x:String x:Key="Informe2Titulo">Tiempo de funcionamiento</x:String>
    <x:String x:Key="Informe2Y">Minutos</x:String>
    <x:String x:Key="Informe2Valvula">Valvula</x:String>
    <x:String x:Key="Informe2Caldera">Caldera</x:String>

    <!-- ======================================== Pagina Lista de Usr ======================================= -->
    <x:String x:Key="TituloPagListUsr">Gestion de Usuarios</x:String>

    <x:String x:Key="TituloListUsr">Lista de Usuarios</x:String>
    <x:String x:Key="DescripcionListUsr">Pagina para la gestion de usuarios</x:String>

    <x:String x:Key="TituloUsrListUsr">Usuario</x:String>
    <x:String x:Key="TituloRolListUsr">Rol</x:String>

    <x:String x:Key="BtnAgregarLitUsr">Agregar</x:String>
    <x:String x:Key="BtnEliminarListUsr">Eliminar</x:String>
    <x:String x:Key="BtnEditarLitUsr">Editar</x:String>

    <!-- ======================================== Pagina SuperA ======================================= -->    
    <x:String x:Key="TituloReg">Registro de Usuario</x:String>
    <x:String x:Key="TituloEdit">Edicion de Usuario</x:String>

    <x:String x:Key="TextoRegUsr">Registro de Usuario</x:String>
    <x:String x:Key="TextoEdtUsr">Edicion de Usuario</x:String>

    <x:String x:Key="CorreoRegAdmin">Correo Electronico</x:String>
    <x:String x:Key="ContraseñaRegAdmin">Contraseña</x:String>
    <x:String x:Key="NombreRegAdmin">NombreRegAdmin</x:String>
    <x:String x:Key="ApellidosRegAdmin">ApellidosRegAdmin</x:String>

    <x:String x:Key="SuperRol">Super</x:String>
    <x:String x:Key="AdminRol">Admin</x:String>
    <x:String x:Key="RegistradoRol">Usuario</x:String>
    
    <!-- ======================================== Pagina Acerca de ======================================= -->
    <x:String x:Key="Texto1AcercaDe">Pagina par el control y la monitorizacion de las aulas del instituto</x:String>
    <x:String x:Key="Texto2AcercaDe">Creada con maui, usando distintas apis y syncfusion, sin animo de lucro</x:String>
    <x:String x:Key="Texto3AcercaDe">Creada por Nicolas Hijon, 2ºDAM</x:String>
    

</ResourceDictionary>