<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ProyectoFinalDI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ProyectoFinalDI"
    xmlns:Vistas="clr-namespace:ProyectoFinalDI.Vistas"
    xmlns:Otras="clr-namespace:ProyectoFinalDI.Vistas.OtrasPaginas"
    FlyoutBehavior="Flyout"
    Style="{DynamicResource CabeceraNavegacion}">

    <FlyoutItem Title="Inicio" Icon="inicio.png">
        <ShellContent ContentTemplate="{DataTemplate Vistas:Inicio}" Route="PantallaInicio" FlyoutItemIsVisible="False"/>
    </FlyoutItem>

    <FlyoutItem Title="Acerca de" Icon="info.png">
        <ShellContent ContentTemplate="{DataTemplate Otras:AcercaDe}" Route="AcercaDe"/>
    </FlyoutItem>

    <FlyoutItem Title="Área Aulas" 
                x:Name="SeccionAulas" 
                FlyoutDisplayOptions="AsMultipleItems">

        <Tab Title="Aulas" Icon="aula_icon.png">
            <ShellContent ContentTemplate="{DataTemplate Vistas:Aulas}" Route="AulasPage" />
        </Tab>

        <Tab Title="Config" Icon="config.png" x:Name="TabConfig">
            <ShellContent ContentTemplate="{DataTemplate Vistas:Configuracion}" Route="ConfigPage" />
        </Tab>

        <Tab Title="Usuarios" Icon="user.png" x:Name="TabUsuarios">
            <ShellContent ContentTemplate="{DataTemplate Vistas:ListaUsr}" Route="UsuariosPage" />
        </Tab>

        <Tab Title="Informes" Icon="report.png" x:Name="TabInformes">
            <ShellContent ContentTemplate="{DataTemplate Vistas:Informes}" Route="InformesPage" />
        </Tab>
    </FlyoutItem>

</Shell>