<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalDI.Resources.Styles.TemaClaro">

    <!-- ============================== Cabecera ============================== -->
    <Style TargetType="BoxView" x:Key="Cabecera">
        <Setter Property="Color" Value="#C8F7E9"/>
    </Style>

    <Style TargetType="ContentPage" x:Key="Fondo">
        <Setter Property="BackgroundColor" Value="White"/>
    </Style>

    <!-- ============================== Label ============================== -->
    <!--Titulo-->
    <Style TargetType="Label" x:Key="Titulo">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontSize" Value="{DynamicResource TamanioTituloLabel}"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="FontFamily" Value="InterBold"/>
    </Style>

    
    <!--Cuerpo del texto-->
    <Style TargetType="Label" x:Key="Cuerpo">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontSize" Value="{DynamicResource TamanioTextoLabel}"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="FontFamily" Value="Inter"/>
    </Style>

    <!-- ============================== Imagen ============================== -->
    <!--Imagen de la cabecera-->
    <Style TargetType="Image" x:Key="ImgCabecera">
        <Setter Property="Source" Value="iconoprincipal.png"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="WidthRequest" Value="40"/>
        <Setter Property="Margin" Value="7,0,0,0"/>
    </Style>


    <!-- ============================== Entry ============================== -->
    
    <!--Contraseña-->
    <Style TargetType="Entry" x:Key="EntryContra">
        <Setter Property="PlaceholderColor" Value="Black"/>
        <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="IsPassword" Value="True"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="WidthRequest" Value="300"/>
    </Style>
    
    <!--Texto Normal-->
    <Style TargetType="Entry" x:Key="EntryNormal">
        <Setter Property="PlaceholderColor" Value="Black"/>
        <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="WidthRequest" Value="300"/>
    </Style>

    <!-- ============================== Botones ============================== -->
    
    <!--Boton Inicio Sesion-->
    <!--Boton Registrar-->
    
    <!--Boton Eliminar cuenta-->
    <Style TargetType="Button" x:Key="BtnEliminar">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="BackgroundColor" Value="Red"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="WidthRequest" Value="150"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

</ResourceDictionary>