<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalDI.Vistas.OtrasPaginas.AcercaDe"
             Title="Acerca de"
             Style="{DynamicResource Fondo}">

    <Shell.TitleView>
        <HorizontalStackLayout HorizontalOptions="Fill">
            <Image Style="{DynamicResource ImgCabecera}"/>

            <Label x:Name="TituloAula"
               Text="{DynamicResource SobreNosotros}"
               Style="{DynamicResource Titulo}"
               VerticalOptions="Center"
               Margin="10,0,0,0"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ScrollView>

        <Grid RowDefinitions="50, *">

            <!-- CONTENIDO -->
            <Grid Grid.Row="1"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill">

                <VerticalStackLayout
                    VerticalOptions="Fill">
                    <Image
                        Source="iconoprincipal.png"
                        Style="{DynamicResource ImagenGrande}"
                        Margin="0,125,0,75"/>

                    <Label
                        Text="{DynamicResource Texto1AcercaDe}"
                        Style="{DynamicResource Titulo}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <Label
                        Text="{DynamicResource Texto2AcercaDe}"
                        Style="{DynamicResource Titulo}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                </VerticalStackLayout>
                <Label
                        Text="{DynamicResource Texto3AcercaDe}"
                        Style="{DynamicResource Titulo}"
                        HorizontalOptions="End"
                        VerticalOptions="End"/>
            </Grid>

        </Grid>

    </ScrollView>
</ContentPage>